<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculator</title>
</head>

<body>

</body>

</html>

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Calculate</title>
  <link rel="stylesheet" href="Calculator.css" />
</head>

<body>
  <div class="cont">
    <p class="calc">Calculate</p>
    <div class="a">
      <input class="js-input-a" type="number" />
      <input class="js-input-b" type="number" />
      <select class="js-select-operation">
        <option value="+">+</option>
        <option value="-">-</option>
        <option value="*">*</option>
        <option value="/">/</option>
      </select>
      <button class="js-btn-result">Result</button>
      <p class="js-output"></p>
    </div>
  </div>



  <script src="calculator.js"></script>
  <script src="calculator2.js"></script>
  <script src="calculator3.js"></script>
</body>

</html>